{
  "name": "create-ui-app-cli",
  "version": "1.0.4",
  "description": "CLI tool to create React apps with popular UI libraries",
  "type": "commonjs",
  "bin": {
    "create-ui-app": "./dist/cli.js"
  },
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  },
  "scripts": {
    "clean": "if exist dist rd /s /q dist",
    "make-dist": "if not exist dist mkdir dist",
    "build": "npm run make-dist && esbuild src/index.js --bundle --platform=node --format=cjs --outfile=dist/cli.js && node scripts/fix-shebang.js && npm run copy-presets",
    "copy-presets": "node scripts/copy-presets.js",
    "test": "node test-runner.js",
    "setup": "npm install && npm run build && npm uninstall -g create-ui-app-cli && npm link",
    "reset": "npm run clean && npm run setup",
    "install-global": "npm uninstall -g create-ui-app-cli && npm install -g ."
  },
  "keywords": [
    "react",
    "ui",
    "cli",
    "chakra-ui",
    "material-ui",
    "ant-design",
    "bootstrap",
    "primereact",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/create-ui-app-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/create-ui-app-cli/issues"
  },
  "homepage": "https://github.com/yourusername/create-ui-app-cli#readme",
  "files": [
    "dist",
    "presets"
  ]
}
